[gd_scene load_steps=6 format=3 uid="uid://qpl5wcgudau0"]

[ext_resource type="Script" path="res://Mob.gd" id="1_lqkpj"]
[ext_resource type="PackedScene" uid="uid://dwvnh5aoovmhb" path="res://art/mob.glb" id="2_l7tn1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_663o2"]
size = Vector3(1.56443, 0.741577, 1.88329)

[sub_resource type="Animation" id="Animation_uhbxr"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.5, 1.2),
"transitions": PackedFloat32Array(0.420448, 0.435275, 2.07053),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.420448, 0.435275, 2.07053),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xbhpg"]
_data = {
"float": SubResource("Animation_uhbxr")
}

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_lqkpj")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_l7tn1")]
transform = Transform3D(1, 0, 0, 0, 0.998999, 0.0447376, 0, -0.0447376, 0.998999, 0, 0.463574, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03333, 0.235535, -0.0311813)
shape = SubResource("BoxShape3D_663o2")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0209755, 0, 0)
aabb = AABB(-1.1309, -1, -1.50379, 2.31845, 2, 3.44117)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xbhpg")
}
autoplay = "float"

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
