[gd_scene load_steps=4 format=3 uid="uid://fgcymui4ijkl"]

[ext_resource type="Script" path="res://Player.gd" id="1_0ulbe"]
[ext_resource type="PackedScene" uid="uid://dvhs8mdokcik8" path="res://art/player.glb" id="1_bg66v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8cnbs"]
radius = 0.904604

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_0ulbe")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_bg66v")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.914285, 0)
shape = SubResource("SphereShape3D_8cnbs")
