[gd_scene load_steps=14 format=3 uid="uid://tmi3cajtfwjw"]

[ext_resource type="Shader" path="res://worldenv/sky/clouds.gdshader" id="1_q0bpk"]
[ext_resource type="CompressedTexture3D" uid="uid://nk6nx2rjwy0y" path="res://worldenv/sky/perlworlnoise.tga" id="2_2dcpv"]
[ext_resource type="Texture2D" uid="uid://b88ugqi8me7ww" path="res://worldenv/sky/weather.bmp" id="3_hnig8"]
[ext_resource type="CompressedTexture3D" uid="uid://bcsq8o3gimoon" path="res://worldenv/sky/worlnoise.bmp" id="4_vqgwd"]
[ext_resource type="Texture2D" uid="uid://dwag4e7y60u6o" path="res://textures/Circle.png" id="5_b15hh"]
[ext_resource type="PackedScene" uid="uid://b3vnhsmrsqis3" path="res://worldenv/forest.tscn" id="6_vpabp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pflfc"]
shader = ExtResource("1_q0bpk")
shader_parameter/wind_direction = Vector2(1, 0)
shader_parameter/wind_speed = 1.0
shader_parameter/_density = 0.08
shader_parameter/cloud_coverage = 0.4
shader_parameter/_time_offset = 0.0
shader_parameter/rayleigh = 0.5
shader_parameter/rayleigh_color = Color(0.997225, 0.936623, 0.876202, 1)
shader_parameter/mie = 0.005
shader_parameter/mie_eccentricity = 0.8
shader_parameter/mie_color = Color(0.786356, 0.867539, 0.988203, 1)
shader_parameter/turbidity = 10.0
shader_parameter/sun_disk_scale = 1.0
shader_parameter/ground_color = Color(0.525101, 0.525101, 0.525101, 1)
shader_parameter/exposure = 0.1
shader_parameter/worlnoise = ExtResource("4_vqgwd")
shader_parameter/perlworlnoise = ExtResource("2_2dcpv")
shader_parameter/weathermap = ExtResource("3_hnig8")

[sub_resource type="Sky" id="Sky_dksyq"]
sky_material = SubResource("ShaderMaterial_pflfc")

[sub_resource type="Environment" id="Environment_ndmd3"]
background_mode = 2
background_color = Color(0, 0, 0.823529, 1)
sky = SubResource("Sky_dksyq")
volumetric_fog_enabled = true
volumetric_fog_density = 0.025
volumetric_fog_emission = Color(0.122252, 0.122252, 0.122252, 1)
volumetric_fog_emission_energy = 4.0
volumetric_fog_length = 30.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e6yej"]
emission_shape = 3
emission_box_extents = Vector3(50, 0.5, 50)
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 15.0
initial_velocity_max = 15.0
color = Color(0.8, 0.8, 0.8, 1)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Curve" id="Curve_3aesv"]
max_value = 0.1
_data = [Vector2(0.00612245, 0.00247525), 0.0, 0.0, 0, 0, Vector2(0.0244898, 0.0451748), 0.398623, 0.398623, 0, 0, Vector2(0.995918, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flpv7"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_b15hh")
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_drdg5"]
material = SubResource("StandardMaterial3D_flpv7")
curve = SubResource("Curve_3aesv")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ndmd3")

[node name="Rain" type="GPUParticles3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.70995, 0)
amount = 500
lifetime = 2.0
randomness = 0.44
visibility_aabb = AABB(-10, -10, -10, 20, 20, 20)
trail_enabled = true
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_e6yej")
draw_pass_1 = SubResource("RibbonTrailMesh_drdg5")

[node name="Forest" parent="." instance=ExtResource("6_vpabp")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.981225, 0.0197614, -0.191849, -7.65103e-09, 0.994737, 0.102463, 0.192864, 0.100539, -0.976061, -0.79231, 5.02347, 3.19938)
