[gd_scene load_steps=9 format=3 uid="uid://tmi3cajtfwjw"]

[ext_resource type="Terrain3DStorage" uid="uid://cy8it837q5sct" path="res://new_terrain_3d_storage.res" id="1_0e8tw"]
[ext_resource type="Texture2D" uid="uid://c4sctvk7r8f05" path="res://textures/forest_ground_ao_height.png" id="2_15j0w"]
[ext_resource type="Texture2D" uid="uid://bins2e0pubsbb" path="res://textures/forest_ground_norm_rough.png" id="3_nqq2m"]

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_usw2a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muhpo"]
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_wtdgm"]
height_offset = 0.5
density = 10.0
material_override = SubResource("StandardMaterial3D_muhpo")
generated_type = 1

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_wm8ra"]
name = "forest_ground"
albedo_texture = ExtResource("2_15j0w")
normal_texture = ExtResource("3_nqq2m")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_yy1ao"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_wtdgm")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_wm8ra")])

[node name="Node3D" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("1_0e8tw")
material = SubResource("Terrain3DMaterial_usw2a")
assets = SubResource("Terrain3DAssets_yy1ao")
